<head>
  <title>srfn</title>
  <style>
    .now path {
      stroke-width: 1;
      stroke: rgba(100, 140, 180, 0.5);
      fill: none;
    }
    .compare path {
      /*stroke: rgba(80, 120, 120, 0.2);*/
      fill: rgba(100, 140, 180, 0.15);
    }

    a,
    .btn,
    .navbar-inner,
    .btn-navbar,
    .progress,
    .progress .bar {
      background-image: none!important;
    }


    * {
      -webkit-box-shadow: none!important;
         -moz-box-shadow: none!important;
              box-shadow: none!important;

        text-shadow: none!important;

/*      -webkit-border-radius: 0!important;
         -moz-border-radius: 0!important;
              border-radius: 0!important;*/
    }

    body {
      padding:30px 10px 10px 10px;
      background: #eee;
      font-family: Arial, Helvetica, sans-serif;
    }
    .btn {
      color: #fff;
      border: none;
    }
    .title {
      color: rgba(100, 140, 180, 0.8);
      font-size:10px;
    }
    .edit {
      color: #555;
    }
    .live-input {
      width:90%;
    }
    .sparkline {
      height: 40px;
      cursor: pointer;
    }
    .tooltip {
      opacity: 0;
    }
    .removeMetric {
      margin-top:2px;
    }
    .nav {
      padding-right: 5px;
    }
    .overlay {
      fill: none;
      pointer-events: all;
    }

    .focus circle {
      fill: rgba(100, 140, 180, 0.8);
      stroke: none;
    }
    .linetip {
      fill: black;
      font-size:11px;
    }

  </style>
</head>

<template name="layout">
  <div class="container-fluid">
    <div class="navbar navbar-fixed-top">
      <div class="nav pull-right">
        <a href="/" class="home"><i class="icon-home"></i></a>
        <a href="/metrics" class="crud-metrics"><i class="icon-edit"></i></a>
        <a href="#" class="refresh"><i class="icon-repeat"></i></a>
      </div>
    </div>
    {{yield}}
  </div>
</template>

<template name="dashboard">
  <div class="graphs row-fluid">
    {{#spanSplit metrics}}
      {{> metric}}
    {{/spanSplit}}
  </div>
</template>

<template name="metric">
  <div class="graph span4">
    <div id="sparkline_{{_id}}" class="sparkline"></div>
    <div class="title">{{options_string}}</div>
  </div>
</template>

<template name="metrics">
  <div class="container-fluid">
    {{#each metrics}}
      <div class="row-fluid edit">
        <div class="span8 offset1">
          <input id="mixpanel_url_{{_id}}" data-objectid="{{_id}}" data-prop="mixpanel_url" class="span12 live-input" type="text" value="{{mixpanel_url}}" />
        </div>
        <div class="span2">
          <a href="#" class="btn btn-small btn-warning removeMetric"><i class="icon-remove icon-white"></i> Delete</a>
        </div>
      </div>
    {{/each}}
    <div class="row-fluid">
      <div class="span2 offset1"><a href="#" class="btn btn-small btn-inverse addMetric"><i class="icon-plus icon-white"></i> Add a metric</a></div>
    </div>
  </div>
</template>
